<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/atualizar_item_calendario"
        android:title="Atualizar" />

    <item
        android:id="@+id/deletar_item_calendario"
        android:title="Deletar" />

</menu>