<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".estatisticas.EstatisticasActivity">

    <item
        android:id="@+id/acessarEstatisticas2016"
        android:title="Estatísticas 2016"
        app:showAsAction="never" />

    <item
        android:id="@+id/acessarEstatisticas2017"
        android:title="Estatísticas 2017"
        app:showAsAction="never" />

    <item
        android:id="@+id/acessarEstatisticas2018"
        android:title="Estatísticas 2018"
        app:showAsAction="never" />

</menu>