<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="rafasaid.com.br.santacruzveterano.ContatoActivity">

    <TextView
        android:id="@+id/estatisticas_ano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="Estatísticas do ano"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26dp" />


</LinearLayout>
