<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context="rafasaid.com.br.santacruzveterano.jogadores.firebase.JogadoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Goleiros"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnCount="1"
            android:rowCount="1">

            <ImageView
                android:id="@+id/romario_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startRomarioDados" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Zagueiros"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/douglas_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startDouglasDados" />


            <ImageView
                android:id="@+id/paulinho_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startPaulinhoDados" />

            <ImageView
                android:id="@+id/boizinho_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startBoizinhoDados" />

            <ImageView
                android:id="@+id/flavio_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startFlavioDados" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Laterais"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/pelota_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startPelotaDados" />

            <ImageView
                android:id="@+id/baiano_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startBaianoDados" />

            <ImageView
                android:id="@+id/zeGato_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startZeGatoDados" />

            <ImageView
                android:id="@+id/heverton_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startHevertonDados" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Meio-campistas"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnCount="3"
            android:rowCount="3">

            <ImageView
                android:id="@+id/rafael_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startRafaelDados" />

            <ImageView
                android:id="@+id/alisson_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startAlissonDados" />

            <ImageView
                android:id="@+id/edmundo_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startEdmundoDados" />

            <ImageView
                android:id="@+id/luiz_eduardo_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startLuizEduardoDados" />

            <ImageView
                android:id="@+id/ricardo_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startRicardoDados" />

            <ImageView
                android:id="@+id/roberto_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startRobertoDados" />

            <ImageView
                android:id="@+id/gabriel_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startGabrielDados" />

            <ImageView
                android:id="@+id/charles_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startCharlesDados" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Atacantes"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/erick_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startErickDados" />

            <ImageView
                android:id="@+id/erli_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startErliDados" />

            <ImageView
                android:id="@+id/alex_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startAlexDados" />

            <ImageView
                android:id="@+id/bruno_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startBrunoDados" />

            <ImageView
                android:id="@+id/josiel_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startJosielDados" />

            <ImageView
                android:id="@+id/ryan_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startRyanDados" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Torcedores"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnCount="3"
            android:rowCount="1">

            <ImageView
                android:id="@+id/delinha_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startDelinhaDados" />

            <ImageView
                android:id="@+id/toninho_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startToninhoDados" />

            <ImageView
                android:id="@+id/daniel_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startDanielDados" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Arbitragem"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnCount="1"
            android:rowCount="1">

            <ImageView
                android:id="@+id/vanor_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startVanorDados" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Gandula"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnCount="1"
            android:rowCount="1">

            <ImageView
                android:id="@+id/maurinho_rosto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="startMaurinhoDados" />

        </GridLayout>



    </LinearLayout>

</ScrollView>
