<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".EstatisticasActivity">

    <TextView
        android:id="@+id/estatisticas_ano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="Estatísticas do ano"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/gols_marcados_santa_cruz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="gols Santa Cruz" />

    <EditText
        android:id="@+id/gols_sofridos_santa_cruz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="gols Adversário" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitórias: " />

        <TextView
            android:id="@+id/vitorias_estatisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empates: " />

        <TextView
            android:id="@+id/empates_estatisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derrotas: " />

        <TextView
            android:id="@+id/derrotas_estatisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gols marcados: " />

        <TextView
            android:id="@+id/gols_marcados_estatisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gols sofridos: " />

        <TextView
            android:id="@+id/gols_sofridos_estatisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo de gols: " />

        <TextView
            android:id="@+id/saldo_gols_estatisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

    </LinearLayout>


</LinearLayout>
